# Behave configuration related settings
[behave]
format = rerun
outfiles = rerun.txt
junit = true
junit_directory = TestResults/JunitReports
default_format = pretty
tags = @testautothon
 
# Configuration for the application under test
[application]
#Provide environment value as dev/qa/stage/prod and the relevant url against the environment.
#The url variable in SeleniumBase class would be initialized with the corresponding url based on environment.
environment = qa
dev_url = https://hub.shell.com/
qa_url =  https://hub.shell.com/
stage_url = https://www.google.com/
prod_url = https://shell.service-now.com/sp

[execution]
local_execution = false
;local_execution = true
 
# Browser settings
[browser]
webdriver_manager = false
browser_name = chrome
remote = false
# [Remote Environments - Browserstack,LAMBDATEST, Grid, Docker]
remote_environment = LAMBDATEST
 
[remote-options]
remote_url = http://127.0.0.1:52095/wd/hub
remote_browser = chrome
remote_platform = Linux
remote_browser_version = 119
 
[browser-options]
headless = false
incognito = false
accept_cert = true
disable_extensions = true
disable_notifications = true
allow_insecure_content = true
disable_popup = true
#Change the download directory to the desired location - set the 'download_directory' to 'true'
download_directory= false
download_path=path
user_profile = false
#pass the path upto user data in "path to directory"
path_to_directory = /Users/sakthivel.rajasekar/Library/Application Support/Microsoft Edge/Default
browser_port = 9222
run_on_testing_browser = false
binary_location = C:\Users\Aryan.Gupta\Downloads\chrome\chrome.exe
testing_browser_version = 140
 
[database]
#MYSQL Connection
host = hostname
user = username
password = password
database = databasename
 
#SQL Connection
driver= {SQL Server Native Client 11.0}
SQL_Server= servername
SQL_database= databasename
Trusted_Connection= yes
#If using Password authentication then change the server username and password or else keep it as "None"
sql_server_Username = username
sql_server_Password = None
#If using Azure authentication then change the authentication type
#['ActiveDirectoryInteractive' - for Azure Active directory with MFID']
authentication_type = ActiveDirectoryInteractive
 
[timeout]
implicit_wait = 10
 
# Update the Azure test plan results after the execution of the script. Set 'update_result' to 'true' to enable the feature
[Azure_Test_plan]
update_result = false
[azure_test_result]
filename = TestResult.json
 
#Mobile Settings
[automationplatform]
platformtype = android
 
[MobilityCloudIntegration]
 
[Android]
######Flags to set the options for launching the app############
runAppWithPath = false
runAppWithPackage = true
noReset = true

# Application Type will take any of these params :('native','hybrid','webbrowser')
applicationType = native
platformName = Android
platformVersion = 11
automationName = UiAutomator2
deviceName = Galaxy A22
appPackage = com.shell.sitibv.retail
appActivity = .MainActivity
remoteURL = http://127.0.0.1:4723
appPath = path
browserName = chrome
android_browser_library = path