# Behave configuration related settings
[behave]
format   = rerun
outfiles = rerun.txt
junit = true
junit_directory = TestResults/JunitReports
default_format = pretty
tags = @testautothon

# Configuration for the application under test
[application]
;Provide environment value as dev/qa/stage/prod and the relevant url against the environment.
;The url variable in SeleniumBase class would be initialized with the corresponding url based on environment.
environment = qa
dev_url = https://hub.shell.com/
qa_url = https://hub.shell.com/
stage_url = https://www.google.com/
prod_url = https://shell.service-now.com/sp

# Browser settings
[browser]
webdriver_manager = true
browser_name = edge
remote = false
# [Remote Environments - Browserstack, lambdatest, Grid, Docker]
remote_environment = lambdatest

[remote-options]
remote_url = http://127.0.0.1:52095/wd/hub
remote_browser = chrome
remote_platform = Linux
[browser-options]
headless = false
incognito = false
accept_cert = true
disable_extensions = true
disable_notifications = true
allow_insecure_content = true
disable_popup = true
#Change the download directory to the desired location - set the 'download_directory' to 'true'
download_directory= false
download_path=path
user_profile = false
#pass the path upto user data in "path to directory"
path_to_directory = /Users/sakthivel.rajasekar/Library/Application Support/Microsoft Edge/Default
browser_port = 9222
run_on_testing_browser = false
binary_location = C:\Users\parth.venkatesh\Downloads\chrome-win64\chrome-win64\chrome.exe
testing_browser_version = 128


#Mobile Settings

[automationplatform]
platformtype = Android

[MobilityCloudIntegration]
remote = true
remote_environment = LAMBDATEST

[Android]
######Flags to set the options for launching the app############
runAppWithPath = false
runAppWithPackage = true
noReset = true
#################################################

#ApplicationType will take any of these params :['native','hybrid','webbrowser']
applicationType = hybrid
platformName = Android
platformVersion = 14.0
automationName = UIAutomator2
deviceName = "Nothing Phone(2a)"
appPackage = com.instagram.android
appActivity = .activity.MainTabActivity
remoteURL = http://127.0.0.1:4723/wd/hub
browserName = chrome
appPath = C:\Users\parth.venkatesh\Desktop\AutoFinal\TestAutoThon\Shell_FE_Behave_Tests\Resources\Instagram.apk
android_browser_Library = C:\Users\sakthivel.rajasekar\Desktop\Mobile framework core\

[iOS]
##########Flags to set the options for launching the app###########
runAppWithBundleId = true
noReset = false
runAppWithPath = false
#######################################
#ApplicationType will take any of these params :['native','hybrid','webbrowser']
applicationType = native
platformName = iOS
platformVersion = 17.5
deviceName = "Parth's iPhone"
automationName = xcuitest
udid = 00008120-000A4C640110C01E
bundleId = com.burbn.instagram
remoteURL = http://127.0.0.1:4723/wd/hub
browserName = safari
appPath = /Users/saktivel.rajasekar/Desktop/CoreFramework/Python_Automation%%20Framework/Shell_FE_Behave_Tests/Resources/Stimulator/UIKitCatalog.app


[database]
#MYSQL Connection
host = localhost
user = root
password = Mac@5807
database = FETeamDB

#SQL Connection
driver= {SQL Server Native Client 11.0}
SQL_Server= BNGECO-L-86290
SQL_database= FETeamdb
Trusted_Connection= yes
#If using Password authentication then change the server username and password or else keep it as "None"
sql_server_Username = None
sql_server_Password = None
#If using Azure authentication then change the authentication type
#['ActiveDirectoryInteractive' - for Azure Active directory with MFID']
authentication_type = None



[timeout]
implicit_wait = 10

# Update the Azure test plan results after the execution of the script. Set 'update_result' to 'true' to enable the feature
[Azure_Test_plan]
update_result = true
[azure_test_result]
filename = TestResult.json
